{
  "name": "y2b-rs-pi-extension",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "check:extension": "node --input-type=module -e \"await import('./pi/y2b-extension.ts')\"",
    "check": "npm run typecheck && npm run check:extension"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3"
  }
}
